NotifiqueMe.Server/MainWindow.xaml

<Window x:Class="NotifiqueMe.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifiqueMe.Server"
        mc:Ignorable="d"
        Title="NotifiqueMe Server" Height="350" Width="667" Closing="Window_Closing">
    <Grid>
        <Button x:Name="startServerButton" Content="Start" Margin="444,0,115,10" Click="startServerButton_Click" VerticalAlignment="Bottom" Height="29"/>
        <Button x:Name="closeServerButton" Content="End" Margin="549,0,10,10" IsEnabled="False" Click="closeServerButton_Click" VerticalAlignment="Bottom" Height="29"/>
        <TextBox x:Name="logWindow" TextWrapping="Wrap" Text="" Margin="10,10,220,10" IsReadOnly="True" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <GroupBox x:Name="groupBox" Header="Server Information" Margin="444,10,10,78">
            <Grid Margin="0,0,0,0">
                <Label x:Name="currentConnectionsLabel" Content="Open Connections:" Margin="0,10,74,89"/>
                <Label x:Name="currentConnectionsDisplay" Content="0 /0" Margin="121,10,0,89" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Settings" Margin="444,0,10,44" Height="29" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
