NotifiqueMe.Server/Settings.xaml

<Window x:Class="NotifiqueMe.Server.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifiqueMe.Server"
        mc:Ignorable="d"
        Title="Settings" Height="290.632" Width="638.658" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="DBSettings" Header="Database Settings" HorizontalAlignment="Left" Height="203" Margin="321,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid Margin="0,0,0,0">
                <Label x:Name="databaseAddressLabel" Content="Database Address" Margin="10,14,152,141"/>
                <TextBox x:Name="databaseAddressInput" TextWrapping="Wrap" Margin="141,14,10,144"/>
                <Label x:Name="databaseNameLabel" Content="Database Name" Margin="10,42,152,113"/>
                <TextBox x:Name="databaseNameInput" TextWrapping="Wrap" Margin="141,42,10,116"/>
                <Label x:Name="authenticationLabel" Content="Authentication Mode" Margin="10,70,147,85"/>
                <ComboBox x:Name="authenticationDropdown" Margin="141,70,10,89"/>
                <Label x:Name="usernameLabel" Content="Username" Margin="10,97,147,58"/>
                <TextBox x:Name="usernameInput" TextWrapping="Wrap" Margin="141,97,10,61" IsEnabled="False"/>
                <Label x:Name="passwordLabel" Content="Password" Margin="10,122,152,33"/>
                <TextBox x:Name="passwordInput" Height="23" Margin="141,125,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ServerSettings" Header="Server Settings" HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid Margin="0,0,0,0">
                <Label x:Name="ServerAddressLabel" Content="Server Address" Margin="10,13,189,142"/>
                <TextBox x:Name="ServerAddressDisplay" TextWrapping="Wrap" Margin="116,14,10,144" IsEnabled="False"/>
                <Label x:Name="PortLabel" Content="Port" Margin="10,39,147,116"/>
                <TextBox x:Name="PortInput" TextWrapping="Wrap" Margin="196,42,10,116"/>
                <Label x:Name="MaxConnectionsLabel" Content="Max Active Connections" Margin="10,67,137,88"/>
                <TextBox x:Name="MaxConnectionsInput" TextWrapping="Wrap" Margin="196,70,10,88"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SaveChangesButton" Content="Save Changes" Margin="485,218,28,10"/>

    </Grid>
</Window>
